<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BrickForge.Api\BrickForge.Api.csproj" />
    <ProjectReference Include="..\..\src\BrickForge.Ai\BrickForge.Ai.csproj" />
    <ProjectReference Include="..\..\src\BrickForge.BrickGraph\BrickForge.BrickGraph.csproj" />
    <ProjectReference Include="..\..\src\BrickForge.Core\BrickForge.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\data\parts\supported-parts.json">
      <Link>data\parts\supported-parts.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\parts\supported-colors.json">
      <Link>data\parts\supported-colors.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\parts\*_template.json">
      <Link>data\parts\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
