# BrickForge

./: .gitignore  BrickForge.slnx  README.md
.github/: copilot-instructions.md
.github/instructions/: dotnet.instructions.md  security.instructions.md  testing.instructions.md
.github/prompts/: fix-bug.prompt.md  implement-feature.prompt.md  write-tests.prompt.md
data/parts/: furniture_template.json
data/samples/: README.md  kaffeemaschine.txt
docs/: acceptance.md  agents.md  architecture.md  demo.md  legal-notes.md  references.md  setup.md
docs/ai/: prompt-template.md
docs/legal/: ldraw-license.md
docs/specs/: Pflichtenheft_BrickForge_MVP1.md
docs/tickets/: BrickForge_MVP0_Tickets.md  BrickForge_MVP1_Tickets.md
src/BrickForge.Ai/: BrickForge.Ai.csproj  IOllamaClient.cs  MockOllamaClient.cs  OllamaClient.cs  Placeholder.cs
src/BrickForge.Ai/Agents/: PromptAnalysisAgent.cs
src/BrickForge.Ai/Analysis/: FallbackPromptAnalyzer.cs  IPromptAnalyzer.cs  PromptAnalysisDto.cs  PromptAnalysisService.cs
src/BrickForge.Ai/Dto/: OllamaGenerateRequest.cs  OllamaGenerateResponse.cs
src/BrickForge.Ai/Prompts/: PromptTemplates.cs
src/BrickForge.Api/: BrickForge.Api.csproj  Program.cs  appsettings.json
src/BrickForge.Api/Dtos/: GenerationJobDtos.cs
src/BrickForge.Api/Endpoints/: GenerationJobEndpoints.cs
src/BrickForge.Api/Health/: AgentsHealthCheck.cs  DatabaseHealthCheck.cs  OllamaHealthCheck.cs
src/BrickForge.Api/Persistence/: InMemoryJobRepository.cs  SqliteJobRepository.cs
src/BrickForge.Api/Services/: GenerationPipelineService.cs
src/BrickForge.Api/Workers/: DefaultJobQueue.cs  GenerationJobWorker.cs
src/BrickForge.Api/wwwroot/: index.html
src/BrickForge.BrickGraph/: BrickGraph.cs  Placeholder.cs
src/BrickForge.BrickGraph/Agents/: TemplateSelectionAgent.cs
src/BrickForge.BrickGraph/Generation/: SmallMachineGenerator.cs  TemplateBasedGenerator.cs
src/BrickForge.BrickGraph/Model/: BrickModelMetadata.cs  BrickPartInstance.cs  BrickStep.cs
src/BrickForge.BrickGraph/Parts/: PartDefinition.cs  SupportedPartsRegistry.cs
src/BrickForge.BrickGraph/Repair/: BrickGraphRepairAgent.cs  RepairRequest.cs
src/BrickForge.BrickGraph/Templates/: BrickModelTemplate.cs  TemplateRegistry.cs
src/BrickForge.BrickGraph/Validation/: BrickGraphValidator.cs  MvpQualityChecker.cs  MvpQualityResult.cs  ValidationIssue.cs  ValidationResult.cs  ValidationSeverity.cs
src/BrickForge.Cli/: BrickForge.Cli.csproj  CliRunner.cs  Program.cs  appsettings.json
src/BrickForge.Cli/Commands/: GenerateCommand.cs  HealthCommand.cs
src/BrickForge.Core/Agents/: AgentContext.cs  AgentMetrics.cs  AgentResult.cs  IAgent.cs  JobMetrics.cs
src/BrickForge.Core/Ai/: PromptAnalysisResult.cs
src/BrickForge.Core/Catalog/: ICatalogRepository.cs  PartDefinitionEntry.cs  TemplateDefinitionEntry.cs
src/BrickForge.Core/Jobs/: GeneratedFile.cs  GenerationJob.cs  IJobRepository.cs  JobStatus.cs
src/BrickForge.Core/Options/: ExportOptions.cs  ExternalAiOptions.cs  GenerationOptions.cs  OllamaOptions.cs  StorageOptions.cs
src/BrickForge.Core/Pipelines/: IGenerationPipelineService.cs  IJobQueue.cs
src/BrickForge.Core/Results/: Result.cs
src/BrickForge.Core/Security/: PromptValidator.cs
src/BrickForge.Export/: BrickForge.Export.csproj  CsvPartsExporter.cs  ExportResult.cs  GenerationJsonData.cs  GenerationJsonExporter.cs  GenerationReportData.cs  HtmlInstructionsExporter.cs  LDrawColorMap.cs  LDrawExporter.cs  MarkdownInstructionsExporter.cs  Placeholder.cs  ReportExporter.cs
tests/BrickForge.Ai.Tests/: BrickForge.Ai.Tests.csproj  FallbackPromptAnalyzerTests.cs  OllamaClientTests.cs  PromptAnalysisServiceTests.cs
tests/BrickForge.Ai.Tests/Agents/: PromptAnalysisAgentTests.cs
tests/BrickForge.Api.Tests/: ApiErrorResponseTests.cs  BrickForge.Api.Tests.csproj  EndToEndWorkflowTests.cs  GenerationJobEndpointsTests.cs  GenerationJobWorkerTests.cs  GenerationPipelineServiceTests.cs  HealthCheckTests.cs  InvalidLlmOutputTests.cs  OllamaFailureTests.cs  OllamaHealthCheckTests.cs  SecurityTests.cs  SqliteCatalogRepositoryTests.cs  SqliteJobRepositoryTests.cs  StructuredLoggingTests.cs  TestApiFactory.cs  UiTicket040_041_042Tests.cs
tests/BrickForge.BrickGraph.Tests/: BrickForge.BrickGraph.Tests.csproj  PlaceholderTests.cs
tests/BrickForge.BrickGraph.Tests/Agents/: TemplateSelectionAgentTests.cs
tests/BrickForge.BrickGraph.Tests/Generation/: SmallMachineGeneratorTests.cs  TemplateBasedGeneratorTests.cs
tests/BrickForge.BrickGraph.Tests/Model/: BrickGraphTests.cs
tests/BrickForge.BrickGraph.Tests/Parts/: SupportedPartsRegistryTests.cs
tests/BrickForge.BrickGraph.Tests/Repair/: BrickGraphRepairAgentTests.cs
tests/BrickForge.BrickGraph.Tests/Templates/: SmallMachineTemplateTests.cs  TemplateRegistryFromDirectoryTests.cs
tests/BrickForge.BrickGraph.Tests/Validation/: BrickGraphValidatorTests.cs  MvpQualityCheckerTests.cs
tests/BrickForge.Core.Tests/: BrickForge.Core.Tests.csproj
tests/BrickForge.Core.Tests/Options/: OptionsDefaultsTests.cs
tests/BrickForge.Core.Tests/Results/: ResultTests.cs
tests/BrickForge.Core.Tests/Security/: PromptValidatorTests.cs
tests/BrickForge.Export.Tests/: AgentMetricsReportTests.cs  BrickForge.Export.Tests.csproj  CsvPartsExporterTests.cs  GenerationJsonExporterTests.cs  HtmlInstructionsExporterTests.cs  LDrawExporterTests.cs  MarkdownInstructionsExporterTests.cs  PlaceholderTests.cs  ReportExporterTests.cs
tests/BrickForge.Integration.Tests/: BrickForge.Integration.Tests.csproj  FullGenerationPipelineTests.cs  GoldenSamplePromptsTests.cs  Mvp1AcceptanceTests.cs  TechnicalChainVerificationTests.cs
tests/golden-samples/: verkaufsstand.json  werkbank.json
