<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BrickForge.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrickForge.Core\BrickForge.Core.csproj" />
    <ProjectReference Include="..\BrickForge.Ai\BrickForge.Ai.csproj" />
    <ProjectReference Include="..\BrickForge.BrickGraph\BrickForge.BrickGraph.csproj" />
    <ProjectReference Include="..\BrickForge.Export\BrickForge.Export.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\data\parts\supported-parts.json">
      <Link>data\parts\supported-parts.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\parts\supported-colors.json">
      <Link>data\parts\supported-colors.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\parts\*_template.json">
      <Link>data\parts\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
