<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\tests\golden-samples\*.json">
      <Link>golden-samples\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BrickForge.Ai\BrickForge.Ai.csproj" />
    <ProjectReference Include="..\..\src\BrickForge.BrickGraph\BrickForge.BrickGraph.csproj" />
    <ProjectReference Include="..\..\src\BrickForge.Core\BrickForge.Core.csproj" />
    <ProjectReference Include="..\..\src\BrickForge.Export\BrickForge.Export.csproj" />
  </ItemGroup>

</Project>
